# EvaluacionDocente

./: .project  pom.xml
src/main/java/com/educacion/evaluacion/: HomeController.java
src/main/java/com/educacion/evaluacion/controladores/: InstitutosControlador.java  SitioControlador.java
src/main/java/com/educacion/evaluacion/entidades/: Instituto.java
src/main/java/com/educacion/evaluacion/repositorios/: InstitutoRepositorio.java
src/main/java/com/educacion/evaluacion/servicios/: InstitutoServicios.java
src/main/resources/: log4j.xml
src/main/webapp/: taglibs.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/plantillas/: principal.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/institutos/: index.jsp
src/main/webapp/resources/css/: aplicacion.css  default.css
src/test/resources/: log4j.xml
